{
  "python-envs.defaultEnvManager": "ms-python.python:poetry",
  "python-envs.defaultPackageManager": "ms-python.python:poetry",
  "python-envs.pythonProjects": [],
  "files.exclude": {
    "**/__pycache__": true
  }
}
